# weatherservice-master

./: README.md  log4j2-spring.xml  pom.xml
src/main/java/com/training/weatherservice/: WeatherServiceApplication.java
src/main/java/com/training/weatherservice/aspect/: DateRangeAspect.java  LogMessageBuilder.java  LoggerAspect.java  LoggerEnum.java  LoggerEvent.java
src/main/java/com/training/weatherservice/aspect/annotation/: DateRangeValidator.java  LogMessageBuilder.java  Monitor.java
src/main/java/com/training/weatherservice/business/: WeatherService.java
src/main/java/com/training/weatherservice/business/dto/: Location.java  Weather.java
src/main/java/com/training/weatherservice/business/imp/: WeatherBuilder.java  WeatherServiceImp.java
src/main/java/com/training/weatherservice/configuration/: Constant.java
src/main/java/com/training/weatherservice/controller/: WeatherController.java
src/main/java/com/training/weatherservice/entities/: Location.java  WeatherInformation.java
src/main/java/com/training/weatherservice/exception/: CustomNotFoundException.java  InvalidDateRequestException.java  ResponseMsg.java  WebRestControllerAdvice.java
src/main/java/com/training/weatherservice/repository/: WeatherRepository.java
src/main/java/com/training/weatherservice/util/: DateRequestBuilder.java  RequestDateValidator.java
src/main/java/com/training/weatherservice/util/imp/: RangeDateValidator.java
src/main/resources/: application.yml
src/test/java/com/training/weatherservice/: DummyWeatherInformation.java  ProjectRepositoryTes.java
src/test/java/com/training/weatherservice/business/: WeatherServiceImpTest.java
src/test/java/com/training/weatherservice/controller/: WeatherControllerIntegrationTest.java
src/test/java/com/training/weatherservice/exception/: WebRestControllerAdviceTest.java
src/test/java/com/training/weatherservice/util/: DateRequestBuilderTest.java  RangeDateValidatorTest.java
